# CardapioRapido

./: README.md  cadastroEmpresa.php  cadastroEmpresaNovo.php  cadastroItemCardapio.php  cadastroPessoa.php  contato.php  itensCardapio.php  login.php  menu_cardapio.php  sobre.php  teste.php
AppCardapioRapido/: .gitignore
AppCardapioRapido/app/: build.gradle
AppCardapioRapido/app/src/androidTest/java/br/com/cardapiorapido/: ExampleInstrumentedTest.java
AppCardapioRapido/app/src/main/: AndroidManifest.xml
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/: CardapioRapidoApplication.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/api/: MockData.java  MovidaAPI.java  NetworkHelper.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/api/Request/: DeviceRequest.java  SendMessageRequest.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/api/Response/: RestaurantesResponse.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/config/: ApplicationState.java  Constants.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/di/: ApplicationContext.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/di/component/: ApplicationComponent.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/di/module/: ApplicationModule.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/domain/: BaseResponse.java  Restaurante.java  Vehicle.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/helper/: DialogHelper.java  UiHelper.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/service/: DialogService.java  StateChanger.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/ui/: MainActivitySplash.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/ui/ItemView/: RestauranteItemView.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/ui/components/: ButtonMyriadSemiBold.java  DialogLoading.java  FontCache.java  TextViewMyriadBold.java  TextViewMyriadRegular.java  TextViewMyriadSemiBold.java  TextViewVagBold.java  TextViewVagRegular.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/ui/components/dialog/: AbstractDialogFragment.java  MessageConfirmTwoOptionsDialog.java  MessageConfirmationDialog.java
AppCardapioRapido/app/src/main/java/br/com/cardapiorapido/ui/fragments/: AbstractFragment.java  CardapioFragment.java  RestaurantFragment.java
AppCardapioRapido/app/src/main/res/drawable/: borda_cinza.xml  borda_laranja.xml  border_image.xml  button_border_gray.xml  button_border_gray_light.xml  button_border_orange.xml  button_border_orange_light.xml  button_border_white.xml  button_gray_selector.xml  button_gray_text_selector.xml  button_orange_selector.xml  button_orange_text_selector.xml  corner_box_padrao_borda_branca.xml  corner_box_padrao_borda_branca_alpha_full.xml  corner_cinza_bg.xml  corner_laranja_bg.xml  item_list_vehicle_detail.xml  list_borda_cinza_claro.xml  list_gray_selector.xml  list_gray_text_selector.xml
AppCardapioRapido/app/src/main/res/layout/: activity_splash.xml  fragment_cardapio.xml  fragment_restaurant.xml  item_view_restaurant.xml  layout_alert_dialog.xml  layout_alert_dialog_two_options.xml  layout_dialog_confirm.xml
AppCardapioRapido/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppCardapioRapido/app/src/main/res/xml/: file_paths.xml
AppCardapioRapido/app/src/test/java/br/com/cardapiorapido/: ExampleUnitTest.java
class/: Cardapio.php  Formulario.php  FormularioEmpresa.php  ItensCardapio.php  Restaurantes.php  padrao.php
controller/: cadastro_item_cardapio.php  formulario.php  lista_cardapio_por_restaurantes.php  lista_restaurantes.php  listar.php
(+25 files in other folders)
