<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="br.com.cardapiorapido.ui.fragments.RestaurantFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,RtlHardcoded" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner_box_padrao_borda_branca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/btn_ok"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout232"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/borda_laranja"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <br.com.cardapiorapido.ui.components.TextViewMyriadSemiBold
                        android:id="@+id/textView67"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Segunda - Feira"
                        android:textColor="@color/gray_button"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <br.com.cardapiorapido.ui.components.TextViewMyriadSemiBold
                        android:id="@+id/textViewMyriadSemiBold6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Alface, Tomae, Pepino"
                        android:textColor="@color/gray_button"
                        android:textSize="@dimen/text_size_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/txt_pre_auth" />

                    <br.com.cardapiorapido.ui.components.TextViewMyriadSemiBold
                        android:id="@+id/textViewMyriadSemiBold5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Agriao refogado"
                        android:textColor="@color/gray_button"
                        android:textSize="@dimen/text_size_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVagBold6" />

                    <br.com.cardapiorapido.ui.components.TextViewMyriadSemiBold
                        android:id="@+id/textViewMyriadSemiBold4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Carne Assada"
                        android:textColor="@color/gray_button"
                        android:textSize="@dimen/text_size_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVagBold2" />

                    <br.com.cardapiorapido.ui.components.TextViewMyriadSemiBold
                        android:id="@+id/textViewMyriadSemiBold3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Bife de soja"
                        android:textColor="@color/gray_button"
                        android:textSize="@dimen/text_size_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVagBold3" />

                    <br.com.cardapiorapido.ui.components.TextViewMyriadSemiBold
                        android:id="@+id/textViewMyriadSemiBold2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Arroz branco, Feijao preto"
                        android:textColor="@color/gray_button"
                        android:textSize="@dimen/text_size_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVagBold4" />

                    <br.com.cardapiorapido.ui.components.TextViewMyriadSemiBold
                        android:id="@+id/textViewMyriadSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Uva"
                        android:textColor="@color/gray_button"
                        android:textSize="@dimen/text_size_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVagBold5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="16dp" />

                    <br.com.cardapiorapido.ui.components.TextViewVagBold
                        android:id="@+id/txt_pre_auth"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Entrada"
                        android:textColor="@color/gray_4444"
                        android:textSize="@dimen/text_size_price_vehicle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView67"
                        tools:ignore="HardcodedText"
                        app:layout_constraintHorizontal_bias="0.504" />

                    <br.com.cardapiorapido.ui.components.TextViewVagBold
                        android:id="@+id/textViewVagBold6"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Guarnicão"
                        android:textColor="@color/gray_4444"
                        android:textSize="@dimen/text_size_price_vehicle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMyriadSemiBold3"
                        tools:ignore="HardcodedText" />

                    <br.com.cardapiorapido.ui.components.TextViewVagBold
                        android:id="@+id/textViewVagBold5"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Suco"
                        android:textColor="@color/gray_4444"
                        android:textSize="@dimen/text_size_price_vehicle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMyriadSemiBold2"
                        tools:ignore="HardcodedText" />

                    <br.com.cardapiorapido.ui.components.TextViewVagBold
                        android:id="@+id/textViewVagBold4"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Acompanhamento"
                        android:textColor="@color/gray_4444"
                        android:textSize="@dimen/text_size_price_vehicle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMyriadSemiBold5"
                        tools:ignore="HardcodedText" />

                    <br.com.cardapiorapido.ui.components.TextViewVagBold
                        android:id="@+id/textViewVagBold3"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Prato Vegetariano"
                        android:textColor="@color/gray_4444"
                        android:textSize="@dimen/text_size_price_vehicle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMyriadSemiBold4"
                        tools:ignore="HardcodedText" />

                    <br.com.cardapiorapido.ui.components.TextViewVagBold
                        android:id="@+id/textViewVagBold2"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Prato Principal"
                        android:textColor="@color/gray_4444"
                        android:textSize="@dimen/text_size_price_vehicle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMyriadSemiBold6"
                        tools:ignore="HardcodedText" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <br.com.cardapiorapido.ui.components.ButtonMyriadSemiBold
            android:id="@+id/btn_ok"
            style="@style/button_default_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text="@string/ok"
            android:textSize="@dimen/text_size_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
