<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="br.com.cardapiorapido.ui.fragments.RestaurantFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,RtlHardcoded" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner_box_padrao_borda_branca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/btn_ok"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constrain_pay_express"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borda_cinza"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintRight_toLeftOf="@+id/constrain_pay_now"
                    app:layout_constraintTop_toTopOf="parent">

                    <br.com.cardapiorapido.ui.components.TextViewMyriadRegular
                        android:id="@+id/textView62"
                        android:layout_width="0dp"
                        android:layout_height="62dp"
                        android:background="@drawable/corner_cinza_bg"
                        android:gravity="center|center_horizontal"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/value_total_reserve"
                        android:textColor="@color/white"
                        android:textSize="@dimen/label_size_small"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <br.com.cardapiorapido.ui.components.TextViewVagBold
                        android:id="@+id/txt_value_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:text="Total: R$ 20,200"
                        android:textColor="@color/gray_4444"
                        android:textSize="@dimen/text_size_price_vehicle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView62"
                        tools:ignore="HardcodedText" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constrain_pay_now"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borda_laranja"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/constrain_pay_express"
                    app:layout_constraintLeft_toRightOf="@+id/constrain_pay_express"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingPrefix">

                    <br.com.cardapiorapido.ui.components.TextViewMyriadRegular
                        android:id="@+id/button12"
                        android:layout_width="0dp"
                        android:layout_height="62dp"
                        android:background="@drawable/corner_laranja_bg"
                        android:gravity="center|center_horizontal"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/value_diferente_payment"
                        android:textColor="@color/white"
                        android:textSize="@dimen/label_size_small"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <br.com.cardapiorapido.ui.components.TextViewVagBold
                        android:id="@+id/txt_value_reserve_antecip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:text="Total: R$ 20,200"
                        android:textColor="@color/gray_4444"
                        android:textSize="@dimen/text_size_price_vehicle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button12"
                        tools:ignore="HardcodedText" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3"
                    tools:layout_editor_absoluteX="297dp"
                    tools:layout_editor_absoluteY="86dp" />

                <br.com.cardapiorapido.ui.components.TextViewVagBold
                    android:id="@+id/txt_resume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/resume"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <br.com.cardapiorapido.ui.components.TextViewVagBold
                    android:id="@+id/txt_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txt_resume" />

                <br.com.cardapiorapido.ui.components.TextViewVagRegular
                    android:id="@+id/txt_dailies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txt_group" />

                <br.com.cardapiorapido.ui.components.TextViewVagRegular
                    android:id="@+id/txt_protections_include"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txt_dailies" />

                <br.com.cardapiorapido.ui.components.TextViewVagBold
                    android:id="@+id/txt_protections_itens"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txt_protections_include" />

                <br.com.cardapiorapido.ui.components.TextViewVagRegular
                    android:id="@+id/txt_protections"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txt_protections_itens" />

                <br.com.cardapiorapido.ui.components.TextViewVagBold
                    android:id="@+id/txt_products_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txt_protections" />

                <br.com.cardapiorapido.ui.components.TextViewVagRegular
                    android:id="@+id/txt_products"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txt_products_add" />

                <br.com.cardapiorapido.ui.components.TextViewVagRegular
                    android:id="@+id/txt_tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txt_products" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout232"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/borda_laranja"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constrain_pay_express">

                    <br.com.cardapiorapido.ui.components.TextViewMyriadSemiBold
                        android:id="@+id/textView67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/value_pre_auth"
                        android:textColor="@color/gray_button"
                        android:textSize="@dimen/text_size_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <br.com.cardapiorapido.ui.components.TextViewVagBold
                        android:id="@+id/txt_pre_auth"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="R$700,00"
                        android:textColor="@color/gray_4444"
                        android:textSize="@dimen/text_size_price_vehicle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView67"
                        app:layout_constraintVertical_bias="0.83"
                        tools:ignore="HardcodedText" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout234"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/borda_laranja"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout232">

                    <br.com.cardapiorapido.ui.components.TextViewMyriadSemiBold
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/sponsor_financer"
                        android:textColor="@color/gray_button"
                        android:textSize="@dimen/text_size_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <br.com.cardapiorapido.ui.components.TextViewVagBold
                        android:id="@+id/txt_cpf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="CPF: 111.111.111-11"
                        android:textColor="@color/gray_4444"
                        android:textSize="@dimen/text_size_price_vehicle"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView69"
                        tools:ignore="HardcodedText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="16dp" />

                    <ImageView
                        android:id="@+id/iv_status_cpf"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/ic_ok"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_cpf"
                        app:layout_constraintLeft_toRightOf="@+id/txt_cpf"
                        app:layout_constraintTop_toTopOf="@+id/txt_cpf" />

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <br.com.cardapiorapido.ui.components.ButtonMyriadSemiBold
            android:id="@+id/btn_ok"
            style="@style/button_default_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text="@string/ok"
            android:textSize="@dimen/text_size_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
